[DEFAULT]
nodes = {clusternodes}
disable = true
encapnodes = {container#1.name}

[env]
lxcname = {svcname}
lxctemplate = ubuntu
lxctemplateoptions = --release=bionic --auth-key=/root/.ssh/id_rsa.pub
ipdev = br-prd
ipname = {svcname}
netmask = 27
gateway = 5.196.34.158
zfspool = {svcname}
mirror1 = 
mirror2 = 
playbook = http://repo.opensvc.com/.playbooks/opensvc-postgresql.yaml

[disk#1]
type = zpool
name = {env.zfspool}
scsireserv = true
vdev = mirror {env.mirror1} {env.mirror2}
shared = true
create_options = -O acltype=posixacl -O compression=off -O normalization=formD -O mountpoint=legacy -O canmount=noauto -O xattr=sa -O devices=on -O exec=on -O setuid=on

[fs#root]
dev = {env.zfspool}
mnt = /srv/{svcname}
type = zfs
shared = true

[fs#container]
dev = {env.zfspool}/container
mnt = {fs#root.mnt}/container
type = zfs
shared = true

[fs#dumps]
dev = {env.zfspool}/dumps
mnt = {fs#container.mnt}/dumps
type = zfs
shared = true

[container#1]
name = {env.lxcname}
type = lxc
container_data_dir = {fs#root.mnt}
rootfs = {fs#container.mnt}
template = {env.lxctemplate}
template_options = {env.lxctemplateoptions}
shared = true
post_provision = lxc-execute --name={svcname} --lxcpath={fs#container.mnt} --rcfile={fs#root.mnt}/{svcname}/config -- sh -c 'echo "ubuntu ALL=NOPASSWD: ALL" > /etc/sudoers.d/ubuntu;rm -f /etc/resolv.conf; echo nameserver 8.8.8.8 > /etc/resolv.conf;' && sleep 10 && ssh -o StrictHostKeyChecking=no -o RequestTTY=no -o UserKnownHostsFile=/dev/null ubuntu@{env.lxcname} 'sudo DEBIAN_FRONTEND=noninteractive apt -yq install wget ansible; sudo wget -q -O /root/playbook.yml {env.playbook}; sudo DEBIAN_FRONTEND=noninteractive ansible-playbook /root/playbook.yml'

[ip#1]
type = netns
ipdev = {env.ipdev}
ipname = {env.ipname}
netmask = {env.netmask}
gateway = {env.gateway}
check_carrier = false
netns = container#1
shared = true

[app#1]
start = /usr/bin/pg_ctlcluster --skip-systemctl-redirect -m fast 10-main start
stop = /usr/bin/pg_ctlcluster --skip-systemctl-redirect -m fast 10-main stop
check = /usr/bin/pg_ctlcluster --skip-systemctl-redirect -m fast 10-main status || exit 1
tags = encap

[sync#1]
type = zfssnap
name = 5min
schedule = @5
dataset = {env.zfspool}
recursive = True
keep = 5

[task#dbdump]
blocking_pre_run = /bin/true
command = lxc-attach --name={svcname} --lxcpath={fs#root.mnt} --rcfile={fs#root.mnt}/{svcname}/config -- su - postgres -c '/usr/bin/pg_dump dataops > /dumps/db.sql'
on_error = echo FAILED task, send notification
run_requires = container#1(up)
blocking_post_run = /bin/true
schedule = 20:00-22:00@121

[sync#i0]
disable = True
