[DEFAULT]
disable = true
nodes = {clusternodes}

[volume#1]
name = {svcname}-1
pool = freenas
size = {env.size}
format = false
shared = true

[volume#2]
name = {svcname}-2
pool = freenas
size = {env.size}
format = false
shared = true

[disk#1]
name = {svcname}-data
type = zpool
vdev = mirror {volume#1.exposed_devs[0]} {volume#2.exposed_devs[0]}
shared = true

[fs#data]
dev = {disk#1.name}/data
mnt = /srv/{svcname}/data
type = zfs
shared = true

[fs#dumps]
dev = {disk#1.name}/dumps
mnt = /srv/{svcname}/dumps
type = zfs
shared = true

