[DEFAULT]
nodes = {clusternodes}
disable = true

[env]
image = 
dbname = 
uid = 
gid = 
ipdev = br-prd
ipname = {svcname}
netmask = 27
gateway = 5.196.34.158
size = 
pool = 
volname = {svcname}-storage

[volume#1]
pool = {env.pool}
name = {env.volname}
size = {env.size}
shared = true

[ip#1]
type = netns
ipdev = {env.ipdev}
ipname = {env.ipname}
netmask = {env.netmask}
gateway = {env.gateway}
netns = container#1
check_carrier = false
shared = true

[container#1]
type = docker
image = google/pause
rm = true
shared = true

[container#2]
type = docker
image = busybox
rm = true
detach = false
netns = container#1
tty = true
shared = true
volume_mounts = /etc/localtime:/etc/localtime:ro {env.volname}/data:/data {env.volname}/dumps:/dumps
command = /bin/chown {env.uid}:{env.gid} /data /dumps

[container#3]
type = docker
image = {env.image}
rm = true
netns = container#1
run_args = --user {env.uid}:{env.gid}
shared = true
volume_mounts = /etc/localtime:/etc/localtime:ro {env.volname}/data:/data
environment = POSTGRES_DB={env.dbname} PGDATA=/data
secrets_environment = POSTGRES_PASSWORD={svcname}-postgres/password

[task#dbdump]
type = docker
image = {env.image}
rm = true
command = sh -c '/usr/bin/pg_dump --user postgres -h {env.ipname} {env.dbname} > /dumps/db.sql'
volume_mounts = /etc/localtime:/etc/localtime:ro {env.volname}/dumps:/dumps
secrets_environment = PGPASSWORD={svcname}-postgres/password
netns = container#1
schedule = 20:00-22:00@121
run_requires = container#1(up)

[sync#i0]
disable = True
